<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bang Bang Skeet Skeet Nibba</title>
</head>
<style type="text/css">
body {
  background: #2a2a2b;
  color: #fff;
  text-align: center;
  font-family: Arial, Helvetica;
}

.big {
  font-size: 1.2em;
}

.small {
  font-size: .7em;
}

.square {
  width: .7em;
  height: .7em;
  margin: .5em;
  display: inline-block;
}

/* Custom dropdown */
.custom-dropdown {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 10px; /* demo only */
}

.custom-dropdown select {
  background-color: #1abc9c;
  color: #fff;
  font-size: inherit;
  padding: .5em;
  padding-right: 2.5em;	
  border: 0;
  margin: 0;
  border-radius: 3px;
  text-indent: 0.01px;
  text-overflow: '';
  -webkit-appearance: button; /* hide default arrow in chrome OSX */
}

.custom-dropdown::before,
.custom-dropdown::after {
  content: "";
  position: absolute;
  pointer-events: none;
}

.custom-dropdown::after { /*  Custom dropdown arrow */
  content: "\25BC";
  height: 1em;
  font-size: .625em;
  line-height: 1;
  right: 1.2em;
  top: 50%;
  margin-top: -.5em;
}

.custom-dropdown::before { /*  Custom dropdown arrow cover */
  width: 2em;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 0 3px 3px 0;
}

.custom-dropdown select[disabled] {
  color: rgba(0,0,0,.3);
}

.custom-dropdown select[disabled]::after {
  color: rgba(0,0,0,.1);
}

.custom-dropdown::before {
  background-color: rgba(0,0,0,.15);
}

.custom-dropdown::after {
  color: rgba(0,0,0,.4);
}

.container {
  max-width: 25%;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h1 {
  font-family: 'Roboto', sans-serif;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 10px;
  width: 100%;
  color: white;
  text-align: center;
  font-size: 1.3em;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  transition-duration: 0.2s;
  color: #39ff14;
}

@media screen and (max-width: 1200px) {
  select {
    width: 300px;
  }
}

@media screen and (max-width: 1200px) {
  select {
    width: 250px;
  }

  .custom-dropdown {
    font-size: 1em;
  }

  .container {
    max-width: 100%;
  }
}
</style>
<body>
  <div class="container">
  	<form action="-/calculate.php" method="GET">
      <h1>Before continuing what is your gender?</h1>
  	  <label for="gender">Gender:</label>
  	  <span class="custom-dropdown big">
  	  <select name="gender" id="gender">
        <option value="" default> -- Choose your gender --</option>
  	  	<option value="male">Male</option>
  	    <option value="female">Female</option>
  	    <option value="Transexual Male">Transexual Male</option>
  	    <option value="Transexual Female">Transexual Female</option>
  	    <option value="Metrosexual Male">Metrosexual Male</option>
  	    <option value="Metrosexual Female">Metrosexual Female</option>
  	    <option value="Male, But Curious What Being a Female is Like">Male, But Curious What Being a Female is Like</option>
  	    <option value="Female, But Curious What Being a Male is Like">Female, But Curious What Being a Male is Like</option>
  	    <option value="Male, But With Boobs">Male, But With Boobs</option>
  	    <option value="Female, But Have an Adam's Apple">Female, But Have an Adam's Apple</option>
  	    <option value="Conjoined Twin - Male">Conjoined Twin - Male</option>
  	    <option value="Conjoined Twin - Female">Conjoined Twin - Female</option>
  	    <option value="Born Without Genitals - Identify as a Male">Born Without Genitals - Identify as a Male</option>
  	    <option value="Born Without Genitals - Identify as a Female">Born Without Genitals - Identify as a Female</option>
  	    <option value="Born Without Genitals - Proud of it">Born Without Genitals - Proud of it</option>
  	    <option value="Born a Male, Bad Circumcision, Raised Female">Born a Male, Bad Circumcision, Raised Female</option>
  	    <option value="attackchopper">Attack Helicopter</option>
  	    <option value="Other">Other</option>
  	    <option value="None">None</option>
  	    <option value="Prefer Not to Say">Prefer Not to Say</option>
  	    <option value="blind">Help, I'm Blind What The Fuck is This?</option>
  	  </select>
  	  </span>
  	  <br><br>
  	  <input type="submit" value="Submit">
  	</form>	
  </div>
  <div class="footer">
    <p>Created by <a href="https://steamcommunity.com/id/LeonKong/">LeonKong</a>.</p>
  </div>
</body>
<script type="text/javascript">
	/* JS for demo only */
var colors = ['1abc9c', '2c3e50', '2980b9', '7f8c8d', 'f1c40f', 'd35400', '27ae60'];

colors.each(function (color) {
  $$('.color-picker')[0].insert(
    '<div class="square" style="background: #' + color + '"></div>'
  );
});

$$('.color-picker')[0].on('click', '.square', function(event, square) {
  background = square.getStyle('background');
  $$('.custom-dropdown select').each(function (dropdown) {
    dropdown.setStyle({'background' : background});
  });
});

/*
 * Original version at
 * http://red-team-design.com/making-html-dropdowns-not-suck
 */ 
</script>
</html>